{
  "name": "pi-llama-swap",
  "version": "0.2.0",
  "description": "Pi extension for llama-swap integration. Auto-registers all configured models with per-model configuration.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "llama-swap"
  ],
  "author": "Gabriel Sanhueza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-almannaee/pi-llama-swap.git"
  },
  "homepage": "https://github.com/y-almannaee/pi-llama-swap#readme",
  "bugs": {
    "url": "https://github.com/y-almannaee/pi-llama-swap/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
